{
  "name": "jagrata",
  "version": "1.0.0",
  "description": "Jagrata is a **secure, AI-driven corruption reporting platform** that enables citizens to **anonymously report corruption cases** with supporting evidence. It ensures **efficient case management, transparency, and accountability** by leveraging AI for report categorization and summarization.",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-ai": "node genkit-ai/test.js",
    "start-ai": "node genkit-ai/server.js",
    "dev-ai": "node genkit-ai/server.js",
    "start-flutter": "flutter run -d chrome --web-hostname localhost --web-port 8080",
    "dev": "npm run start-ai & npm run start-flutter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PopieGloria/Jagrata.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PopieGloria/Jagrata/issues"
  },
  "homepage": "https://github.com/PopieGloria/Jagrata#readme",
  "dependencies": {
    "@genkit-ai/googleai": "^1.13.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "genkit": "^1.13.0",
    "zod": "^3.25.67"
  }
}
